spring.application.name=bookstore_backend
server.port=1118

serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.resources.static-locations=classpath:/templates/,classpath:/static/image/
logging.level.com.secbro.mapper=debug
logging.level.com.bookstore=debug